#!/bin/sh

PATH_add devtools/bin

watch_file env.sh
watch_file env.local.sh

[[ -f env.local.sh ]] && source env.local.sh
source env.sh

# AWS Credentials
export AWS_ACCESS_KEY_ID=...
export AWS_ACCOUNT_ID=...
export AWS_DEFAULT_REGION='us-east-1'
export AWS_SECRET_ACCESS_KEY=...
