# This is a semi-complete* list of all ENV variables which docker-compose will pass through into the container. Not all are used by the application code; some are consumed only by the entrypoint.sh script.
#
# For a comprehensive list of all environment variables consumed by the application code, see Envfile.
#
# *semi-complete is because docker-compose allows seting environment variables in many such files as well as directly in a service's `environment:` key. See the output of `docker-compose config` for the exact list of variables (and their values) being forwarded to any given service.
#
# Please keep this list sorted!

CI
DEPLOYMENT_HOST
DEV_MODE
ENVIED_ENABLE_DEFAULTS
EXTERNAL_URL
HMAC_SECRET
LOG_LEVEL
MYSQL_HOST
MYSQL_PORT
MYSQL_USER
MYSQL_PASSWORD
# RAILS_ASSET_HOST
RAILS_CACHING
RAILS_ENV
RAILS_FORCE_SSL
RAILS_SERVE_STATIC_FILES
SECRET_KEY_BASE
