one:
  user_id: 1
  url: 'http://found.com'

two:
  user_id: 1
  url: 'http://found.com/asd'

three:
  user_id: 1
  url: 'http://found.com/asd.html'

four:
  user_id: 1
  url: 'http://found.com/asd.html?q=a'
